frogsoft-doudizhu/client/MainWindow.xaml

<Window x:Name="window" x:Class="frogsoft_doudizhu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:frogsoft_doudizhu"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="720" Width="1280" MinWidth="1280" MinHeight="720" MaxWidth="1280" MaxHeight="720" 
        WindowChrome.WindowChrome="{DynamicResource WindowChromeKey}" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized"
        WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush ImageSource="/images/others/background.jpg"/>
    </Window.Background>

    <Window.Resources>
        <WindowChrome x:Key="WindowChromeKey">
            <WindowChrome.ResizeBorderThickness>
                <Thickness>0</Thickness>
            </WindowChrome.ResizeBorderThickness>
        </WindowChrome>

        <Style x:Key="GeneralButton" TargetType="Button">
            <Setter Property="Foreground" Value="#FF732E10" />
            <Setter Property="FontFamily" Value="FZKai-Z03" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontStyle" Value="Normal" />

            <Setter Property="BorderBrush">
                <Setter.Value>
                    <RadialGradientBrush RadiusX="0.53" RadiusY="0.5" SpreadMethod="Pad">
                        <GradientStop Color="#FFE59100" Offset="0.8"/>
                        <GradientStop Color="#FF581B00" Offset="1"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="4" CornerRadius="7">
                            <Border.Background>#ebc597</Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GeneralText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="FZKai-Z03" />
            <Setter Property="FontSize" Value="50" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Foreground" Value="#ebc597" />
            <Setter Property="Width" Value="110" />
            <Setter Property="Height" Value="55" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid x:Name="logoGrid" Background="#FFFFFF" Visibility="Collapsed">
            <Image Source="/images/others/title1.png" Margin="381,132,89,132" />
            <Image Source="/images/others/logo.png" Margin="76,212,922,232" />
        </Grid>

        <Grid x:Name="mainGrid" Visibility="Visible">
            <Image Source="/images/others/title3.png" Margin="211,52,211,340" />

            <StackPanel x:Name="mainPanel">
                <Button x:Name="startGame" Content="开始匹配" Width="280" Height="50" Margin="0, 460, 0, 0" Style="{StaticResource GeneralButton}" Click="StartGame_Click" />
                <Button x:Name="quitGame" Content="退出游戏" Width="280" Height="50" Margin="0, 30, 0, 0" Style="{StaticResource GeneralButton}" Click="QuitGame_Click" />
            </StackPanel>
        </Grid>

        <Grid x:Name="gameGrid" Visibility="Collapsed">
            
            
            <TextBlock x:Name="ownCallTextBlock" Text="" Style="{StaticResource GeneralText}" Margin="585,170,585,0" />
            <TextBlock x:Name="leftCallTextBlock" Text="" Style="{StaticResource GeneralText}" Margin="215,200,955,464" Foreground="#FFEDD7BD" />
            <TextBlock x:Name="rightCallTextBlock" Text="" Style="{StaticResource GeneralText}" Margin="695,200,67,464" Foreground="#FFEDD7BD" />

            <StackPanel x:Name="lordCardPanel" Margin="0,0,0,550" Orientation="Horizontal" />
            <StackPanel x:Name="ownCardPanel" Margin="0,405,0,0" Orientation="Horizontal" />

            <StackPanel x:Name="ownPutCardPanel" Margin="0,250,0,280" Orientation="Horizontal" />
            <StackPanel x:Name="leftPutCardPanel" Margin="0,140,450,400" Orientation="Horizontal" />
            <StackPanel x:Name="rightPutCardPanel" Margin="450,140,0,400" Orientation="Horizontal" />

            <StackPanel x:Name="buttonPanelOnPlay" Margin="0,350,0,200" Orientation="Horizontal" Visibility="Collapsed">
                <Button x:Name="reselectButton" Content="重选" Width="120" Height="50" Margin="360,35,0,0" Style="{StaticResource GeneralButton}" Click="ReselectButton_Click" />
                <Button x:Name="skipCardButton" Content="不出" Width="120" Height="50" Margin="100,35,0,0" Style="{StaticResource GeneralButton}" Click="SkipCardButton_Click" />
                <Button x:Name="putCardButton" Content="出牌" Width="120" Height="50" Margin="100,35,0,0" Style="{StaticResource GeneralButton}" Click="PutCardButton_Click" />
            </StackPanel>

            <StackPanel x:Name="buttonPanelOnCall" Margin="0,350,0,200" Orientation="Horizontal" Visibility="Collapsed">
                <Button x:Name="callNo" Content="不叫" Width="120" Height="50" Margin="280,35,0,0" Style="{StaticResource GeneralButton}" Click="CallNo_Click" />
                <Button x:Name="callOne" Content="一分" Width="120" Height="50" Margin="80,35,0,0" Style="{StaticResource GeneralButton}" Click="CallOne_Click" />
                <Button x:Name="callTwo" Content="两分" Width="120" Height="50" Margin="80,35,0,0" Style="{StaticResource GeneralButton}" Click="CallTwo_Click" />
                <Button x:Name="callThree" Content="三分" Width="120" Height="50" Margin="80,35,0,0" Style="{StaticResource GeneralButton}" Click="CallThree_Click" />
            </StackPanel>
        </Grid>
    </Grid>

</Window>